{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "store-web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/Web/Store.Web", "--launch-profile", "https"],
      "port": 7012,
      "url": "https://localhost:7012"
    }
  ]
}
